userDao=com.qf.manager.dao.impl.UserDao
deptDao=com.qf.manager.dao.impl.DeptDao
employeeDao=com.qf.manager.dao.impl.EmployeeDao
downloadDao=com.qf.manager.dao.impl.DownloadDao
jobDao=com.qf.manager.dao.impl.JobDao
noticeDao=com.qf.manager.dao.impl.NoticeDao
userService=com.qf.manager.service.impl.UserService
deptService=com.qf.manager.service.impl.DeptService
jobService=com.qf.manager.service.impl.JobService
noticeService=com.qf.manager.service.impl.NoticeService
employeeService=com.qf.manager.service.impl.EmployeeService
downloadService=com.qf.manager.service.impl.DownloadService